name: Release

on:
  push:
    tags:
      - '*'

jobs:
  build_release:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        jdk-version: [18]
        
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up JDK ${{ matrix.jdk-version }}
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: ${{ matrix.jdk-version }}

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Package distributables for ${{ matrix.os }}
        run: ./gradlew package 
        
      - name: Package UberJar for ${{ matrix.os }}
        run: ./gradlew packageUberJarForCurrentOS
        
      - name: Create standalone distributable for ${{ matrix.os }}
        run: ./gradlew createDistributable
        
      - name: Zip standalone distributable for Linux
        if: matrix.os == 'ubuntu-latest' 
        run: |
          cd build/compose/binaries/main/app/ &&
          7z a HashHash-linux-standalone.zip *
    
      - name: Zip standalone distributable for Windows
        if: matrix.os == 'windows-latest'
        run: |
          cd build/compose/binaries/main/app/ &&
          7z a HashHash-windows-standalone.zip *
        
      - name: Zip standalone distributable for MacOS
        if: matrix.os == 'macos-latest'
        run: |
          cd build/compose/binaries/main/app/ &&
          7z a HashHash-macos-standalone.zip *

      - name: Upload artifacts
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            build/compose/binaries/main/app/HashHash-linux-standalone.zip
            build/compose/binaries/main/app/HashHash-windows-standalone.zip
            build/compose/binaries/main/app/HashHash-macos-standalone.zip
            build/compose/binaries/main/dmg/*
            build/compose/binaries/main/exe/*
            build/compose/binaries/main/msi/*
            build/compose/binaries/main/deb/*
            build/compose/binaries/main/rpm/*
            build/compose/jars/*
